{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //201≤‚ ‘ª∑æ≥
    "MysqlConn_BasicInfo": "3sbzwP0yUtdPt8LdWBJsICZ+wHKAiS1V/PI38F49ZP4wv8Kzrob1DdDvVLY1w1wrz24PVUBbQn7PpHhedUA/a/+Fs3+n3nxhhkLvWxu8dK6QcCl9HKcgJI/g3wXFTjYpNj06XpbCti/PztGarsywBjbdJVxPLbae",
    "MysqlConn_CMS": "3sbzwP0yUtdPt8LdWBJsICZ+wHKAiS1V/PI38F49ZP6EMACErPMR+9P2OrsK1UgptSaRuv7MG827wrx2VAsWwKw6xqfJfvZeDFzA2m2gdrheKSn9dHzrblFTJn81PFmIG/cQqBeMmsQd9IT1zYQ2DYa10otQrQHA",
    "MysqlConn_HealthInfo": "3sbzwP0yUtdPt8LdWBJsICZ+wHKAiS1V/PI38F49ZP7/wL9u21QC1CH95M1jNcWWhZu5FfqNHOavs1g7r30L71QaNRK6gLHEJQGyugI7mKjtaZsmm5bZ60miS8bfINmVo4Hb/3auSXLC0VKKEULpVrlxnZg5IGU/",
    "MysqlConn_sys_config": "3sbzwP0yUtdPt8LdWBJsICZ+wHKAiS1V/PI38F49ZP4C9UQGAcVPsBXV6gdSOVybItc3IgpNTJKc6dnCD6B458nFNoK1Kprma4Z2Zd4lXJTeE0GWpEnMXgvXJBfiQhK82RKhKumhvRA81gCq+2zLPg13b63r+BMt"
  }
}
